4.1 compile xilinx_vip locally if mapping not found or if running in non-precompile mode
4.0 fixed library dir var for export_sim, wdb file path to run dir, pass -nocellnet for power add, sync IP static files on upgrade
3.9 detect and fetch protoinst file from the ip_user_files for xsim
3.8 support for compling c, cpp source types
3.7 donot process static files
3.6 fetch unique systemc libraries
3.5 find systemc dependent libraries from property for a given IP
3.4 fetch systemc libraries from ip
3.3 support for compiling C sources with gcc
3.2 fetch systemc include file path
3.1 find shared libraries from the cxl data file
3.0 check for gt quad base for mem file export
2.9 support for mixed file type export and compilation for Questa
2.8 helper procedure to find IP
2.7 check for file existence before extracting
2.6 reference xilinx_vip include directory for ovm/uvm based designs
2.5 support for SystemC file type while determining files for XSC
2.4 fetch requires_vip property on the fetched IP object
2.3 reference xilinx_vip if requires_vip property is set on the IP instance
2.2 reference xilinx_vip if requires_vip property is set on the IP
2.1 initial support for systemC source compilation
2.0 support for systemC source compilation
1.9 compile glbl if XPM_CDC core is being referenced in the design
1.8 additionally reference precompiled AXI-VIP library if param is set
1.7 reference precompiled AXI-VIP library if param is set
1.6 reference precompiled AXI-VIP library
1.5 use global incremental property on simulation fileset
1.4 add software build info in script header
1.3 compile files into simulator library dir with _lib suffix
1.2 add copyright version header in script files
1.1 reference user specified XPM data if param set
1.0 Initial app code for Xcelium parallel simulator
