{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
      "*.tcl": "tcl",
      "*.xdc": "tcl",
      "*.v": "verilog",
      "*.vh": "verilog",
      "*.sv": "systemverilog",
      "*.vhd": "vhdl",
      "*.vhdl": "vhdl"
    },
    "vivadoExpert.autoStart": true,
    "vivadoExpert.vivadoVersion": "2023.2"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "mshr-h.veriloghdl",
      "puorc.awesome-vhdl"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🤖 Start RAG Server",
        "type": "shell",
        "command": "python",
        "args": [
          "ai_assistant/vivado_mcp_server.py"
        ],
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "📚 Index Vivado Docs",
        "type": "shell",
        "command": "python",
        "args": [
          "ai_assistant/setup_vivado_ai.py"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "🧪 Test RAG Pipeline",
        "type": "shell",
        "command": "python",
        "args": [
          "ai_assistant/demo.py"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "🔧 Compile Extension",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "compile"
        ],
        "options": {
          "cwd": "${workspaceFolder}/ai_assistant/vscode-extension"
        },
        "problemMatcher": [
          "$tsc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
