3.58 reference xilinx_vip include directory for ovm/uvm based designs
3.57 fetch requires_vip property on the fetched IP object
3.56 reference xilinx_vip if requires_vip property is set on the IP instance
3.55 reference xilinx_vip if requires_vip property is set on the IP
3.54 initial support for systemC source compilation
3.53 support for systemC source compilation
3.52 compile glbl if XPM_CDC core is being referenced in the design
3.51 additionally reference precompiled AXI-VIP library if param is set
3.50 reference precompiled AXI-VIP library if param is set
3.49 reference precompiled AXI-VIP library
3.48 use global incremental property on simulation fileset
3.47 add software build info in script header
3.46 compile files into simulator library dir with _lib suffix
3.45 add copyright version header in script files
3.44 reference user specified XPM data if param set
3.43 refactored procs into utils
3.42 check for empty source file object before extracting
3.41 extract xml comp files for finding SV pkg libraries
3.40 source user tcl file from wrapper generated in run directory
3.39 fetch sv files in quiet mode as those may not be part of compile order
3.38 find xpm libraries from the design
3.37 fixed error token strings while parsing log
3.36 pass relax option value for the compile step
3.35 find system verilog libraries from the design and add to SV package list
3.34 refactored procs into common utils
3.33 removed axi-bfm library referencing
3.32 catch exception and print message while sourcing post tcl code hook
3.31 add SV package library for the parent core
3.30 support for the pre and post TCL hooks
3.29 support for the system verilog library packages
3.28 reference IP static verilog header file directory path from repository
3.27 reference compiled library from the path specified with -lib_map_path
3.26 fixed the library search order for user design libraries for behavioral simulation
3.25 added comment for XPM library referencing
3.24 removed XPM library and reference design libraries first for post simulation flow
3.23 support for vhdl 2008
3.22 fixed library variable name while calculating local IP libraries
3.21 pass source file object to extract_files
3.20 reference cached IP static file object in xcs_find_ipstatic_file_path
3.19 consider XPM precompiled library for RTL based designs
3.18 refactored export_fs_non_hdl_data_files proc to common utils
3.17 refactored procs to common utils
3.16 refactor common procs to utils
3.15 export data files to run dir directly, if ip_user_files dir is not specified
3.14 refactored common procs to utils
3.13 export and reference static files for remote BD
3.12 process static files from locked always explicitly
3.11 refactor procs into common utils
3.10 fetch all ipdef objects while determining static files from local repo
3.09 check for local design libraries while mapping and process them
3.08 construct local design libraries collection for mapping
3.07 refactored netlist generation common procs to utils
3.06 compile XPM files locally and donot reference from precompiled libs
3.05 fixed variable name while calculating the parent composite file path sub-dir length
3.04 cache unique compile order files for reference
3.03 continue processing design libraries if ip_repo not found from repoitory value
3.02 cache unique compile order files for reference
3.01 set unset all design files variable for caching
3.00 compile ips from project repository locally having same vlnvr
2.99 refactor uniquify_cmd_str procedure to use dict keys
2.98 pass pulse_e, pulse_int_e for post impl timing flows
2.97 support logging all signals
2.96 compile glbl into top library for elaborate
2.95 compile glbl into top library for vhdl netlist
2.94 replaced simulator uut with saif_scope
2.93 add xpm library for elaborate step
2.92 support for precompiled XPM library
2.91 support for XPM files for -of_objects
2.90 add VCOM VHDL file for XPM simulation, CR:947555
2.89 set absolute path for xpm files
2.88 pass clibs directory while checking for compiled libraries
2.87 updated progress message for compile step
2.86 set absolute path for glbl.v if absolute_path switch specified
2.85 map vhdl generics to verilog parameters with namemap_mixgen for ncelab
2.84 define proc to return true if system verilog source found
2.83 fixed tcl syntax error while fetching libraries
2.82 check for null file object before checking for used in property
2.81 fetch IPI static files for old IP definitions
2.80 export and compile static files for the older IP libraries
2.79 print warning if file not found from repo
2.78 support for verilog header
2.77 support for referencing old ips from previous projects
2.76 support for the new verilog header type
2.75 control IP pre-compiled flow via param
2.74 moved procs to utils.tcl
2.73 refactored procs in utils.tcl
2.72 source utils.tcl with notrace
2.71 re-structured common helper procedures in utils
