2.91 remove sccom option
2.90 compile xilinx_vip locally if mapping not found or if running in non-precompile mode
2.89 fixed library dir var for export_sim, wdb file path to run dir, pass -nocellnet for power add, sync IP static files on upgrade
2.88 detect and fetch protoinst file from the ip_user_files for xsim
2.87 support for compling c, cpp source types
2.86 pass c++ standard switch for sccom
2.85 fixed LD_LIBRARY_PATH setting
2.83 donot process static files
2.82 fetch unique systemc libraries
2.81 reference precompiled shared library objects
2.80 reference systemc include directories
2.79 find systemc dependent libraries from property for a given IP
2.78 fetch systemc libraries from ip
2.77 fetch systemc files if selected simulation model is tlm for IP
2.76 fetch systemc files if selected simulation model is tlm
2.75 add cxx file extension for systemc
2.74 support for compiling C sources with gcc
2.73 fetch systemc include file path
2.72 support for systemc c source compilation for Questa
2.71 find shared libraries from the cxl data file
2.70 check for gt quad base for mem file export
2.69 support for mixed file type export and compilation for Questa
2.68 helper procedure to find IP
2.67 check for file existence before extracting
2.66 reference xilinx_vip include directory for ovm/uvm based designs
2.65 support for SystemC file type while determining files for XSC
2.64 support for systemc options
2.63 fetch requires_vip property on the fetched IP object
2.62 reference xilinx_vip if requires_vip property is set on the IP instance
2.61 reference xilinx_vip if requires_vip property is set on the IP
2.60 disable systemc support
2.59 call sccom as part of script execution step and not from the elaborate do file
2.58 initial support for systemC source compilation
2.57 pass internal switch to control systemC simulation
2.56 pass os mode type switch to sccom
2.55 change param name for systemC simulation
2.54 support for systemC source compilation
2.53 compile glbl if XPM_CDC core is being referenced in the design
2.52 additionally reference precompiled AXI-VIP library if param is set
2.51 reference precompiled AXI-VIP library if param is set
2.50 reference precompiled AXI-VIP library
2.49 use global incremental property on simulation fileset
2.48 add software build info in script header
2.47 compile files into simulator library dir with _lib suffix
2.46 add copyright version header in script files
2.45 reference user specified XPM data if param set
2.44 refactored procs into utils
2.43 check for empty source file object before extracting
2.42 extract xml comp files for finding SV pkg libraries
2.41 source user tcl file from wrapper generated in run directory
2.40 fetch sv files in quiet mode as those may not be part of compile order
2.39 find xpm libraries from the design
2.38 fixed error token strings while parsing log
2.37 find system verilog libraries from the design and add to SV package list
2.36 refactored procs into common utils
2.35 removed axi-bfm library referencing
2.34 fixed custom do file for simulate step
2.33 catch exception and print message while sourcing post tcl code hook
2.32 add SV package library for the parent core
2.31 support for the pre and post TCL hooks
2.30 support for the custom wave do and tcl file
2.29 support for the system verilog library packages
2.28 reference IP static verilog header file directory path from repository
2.27 reference compiled library from the path specified with -lib_map_path
2.26 fixed the library search order for user design libraries for behavioral simulation
2.25 added comment for XPM library referencing
2.24 removed XPM library and reference design libraries first for post simulation flow
2.23 support for vhdl 2008
2.22 pass source file object to extract_files
2.21 do not pass sv switches for shared library
2.20 reference cached IP static file object in xcs_find_ipstatic_file_path
2.19 consider XPM precompiled library for RTL based designs
2.18 refactored export_fs_non_hdl_data_files proc to common utils
2.17 refactored procs to common utils
2.16 refactor common procs to utils
2.15 export data files to run dir directly, if ip_user_files dir is not specified
2.14 copy shared libraries into run dir
2.13 refactored common procs to utils
2.12 export and reference static files for remote BD
2.11 process static files from locked always explicitly
2.10 refactor procs into common utils
2.09 fetch all ipdef objects while determining static files from local repo
2.08 check for local design libraries while mapping and process them
2.07 construct local design libraries collection for mapping
2.06 refactored netlist generation common procs to utils
2.05 compile XPM files locally and donot reference from precompiled libs
2.04 fixed variable name while calculating the parent composite file path sub-dir length
2.03 cache unique compile order files for reference
2.02 continue processing design libraries if ip_repo not found from repoitory value
2.01 cache unique compile order files for reference
2.00 set unset all design files variable for caching
1.99 compile ips from project repository locally having same vlnvr
1.98 refactor uniquify_cmd_str procedure to use dict keys
1.97 compile glbl into top library for elaborate
1.96 compile glbl into top library for vhdl netlist
1.95 replaced simulator uut with saif_scope
1.94 add xpm library for elaborate step
1.93 support for precompiled XPM library
1.92 support for XPM files for -of_objects
1.91 add VCOM VHDL file for XPM simulation, CR:947555
1.90 set absolute path for xpm files
1.89 pass clibs directory while checking for compiled libraries
1.88 updated progress message for compile step
1.87 set absolute path for glbl.v if absolute_path switch specified
1.86 define proc to return true if system verilog source found
1.85 fixed tcl syntax error while fetching libraries
1.84 check for null file object before checking for used in property
1.83 fetch IPI static files for old IP definitions
1.82 removed timescale switch for vsim
1.81 export and compile static files for the older IP libraries
1.80 print warning if file not found from repo
1.79 support for verilog header
1.78 support for referencing old ips from previous projects
1.77 support for the new verilog header type
1.76 control IP pre-compiled flow via param
1.75 moved procs to utils.tcl
1.74 refactored procs in utils.tcl
1.73 source utils.tcl with notrace
1.72 re-structured common helper procedures in utils
