3.277 pass make_local to write_bd_tcl
3.276 updated and enabled cpr_test_0001.tcl test
3.275 write BD creation procs for RMs at the time of creating the partition defs and adding modules to it
3.273 reference xilinx_vip include directory for ovm/uvm based designs
3.272 skip project properties if not end with cache or ip_user_files
3.270 support for creating custom project with new -project_name switch
3.269 write_project_tcl: bug fixes, copy_run: skipping read_only dynamic properties
3.268 changing switch '-name' to 'report_name' in create_report_configs
3.267 Writing BD properties individually right after their creation
3.266 copy_run changes to make sure report strategy is copied correctly to newly created run
3.265 do not export proc
3.264 fixed bd cell vars to use current cell object
3.263 initial version of create_bd_partition_def utility to create partition definition from level of hierarchy
3.262 fetch requires_vip property on the fetched IP object
3.261 Fixed improper handling of local/native files in the project. Added handling of -no_copy_sources and -absolute_path where it was missing.
3.260 reference xilinx_vip if requires_vip property is set on the IP instance
3.259 reference xilinx_vip if requires_vip property is set on the IP
3.258 disable systemc support
3.257 reference xilinx_vip package with requires vip property on the ip component
3.256 Using 'get_files -references' instead of 'get_referenced_sources'
3.255 initial support for systemC source compilation
3.254 remove m64 switch for XSim
3.253 support for origin dir override
3.252 fixes for issues found during bash
3.251 change param name for systemC simulation
3.250 support for systemC source compilation
3.249 compile glbl if XPM_CDC core is being referenced in the design
3.248 open block design in stealth mode and write out procs to create BDs in the design instead of directly importing/adding the bd sources
3.247 recreate report strategy with the run
3.246 fixed bug while fetching unsupported simulators from ip
3.245 reference xilinx_vip precompiled library
3.244 check simulator validity and print message for IP instance
3.243 additionally reference precompiled AXI-VIP library if param is set
3.242 reference precompiled AXI-VIP library if param is set
3.241 reference precompiled AXI-VIP library
3.240 add software build info in script header
3.239 compile files into simulator library dir with _lib suffix
3.238 compile files into simulator library dir with _lib suffix
3.237 add copyright version header in script files
3.236 reference user specified XPM data if param set
3.235 group compile order files by library
3.234 support for Xcelium parallel simulator
3.233 call Vivado simulator executables from the current Vivado install PATH setting
3.232 fixed top library to be passed for elaborate step
3.231 check for empty source file object before extracting
3.230 fixed include_dirs property value to relative wrt origin dir and skip deprecated verilog_dir
3.228 extract xml comp files for finding SV pkg libraries
3.227 call get_files in quiet mode to hide warnings when project does not contain sources
3.226 source user tcl file from wrapper generated in run directory
3.225 fetch sv files in quiet mode as those may not be part of compile order
3.224 find xpm libraries from the design
3.223 move sub-design files of reconfig modules from sources fileset to reconfig-module fileset
3.222 find system verilog libraries from the design and add to SV package list
3.221 refactored procs into common utils
3.220 removed axi-bfm library referencing
3.219 pass -name and -value while setting properties to fix more options
3.218 add SV package library for the parent core
3.217 fixed glbl source file paths for absolute
3.216 fixed source file paths for absolute and export source file options
3.215 support for the system verilog library packages
3.214 do not write generate_synth_checkpoint and synth_checkpoint mode for bd files
3.213 set ip_output_repo path to relative by default
3.212 support for PR project
3.211 reference IP static verilog header file directory path from repository
3.210 create library dir if it does not exist while writing analyze order file
3.209 fixed simulator variable name for vcs_mx ncsim values
3.208 removed -single_step switch from export_simulation help
3.207 pass -sv2k12 for compiling system verilog files
3.206 reference compiled library from the path specified with -lib_map_path
3.205 fixed the library search order for user design libraries for behavioral simulation
3.204 copy library.cfg to run dir for Riviera-pro and Active-HDL
3.203 added comment for XPM library referencing
3.202 removed XPM library and reference design libraries first for post simulation flow
3.201 support for vhdl 2008
3.200 pass source file object to extract_files
3.199 fixed define switch value format for Riviera do file
3.198 reset cached IP static file object variable
3.197 reference cached IP static file object in xcs_find_ipstatic_file_path
3.196 cache IP static files for file obj reference
3.195 pass 2008 switch based on VHDL 2008 file type
3.194 call ipstatic empty directory deletion proc after all files exported
3.193 refactored export_fs_non_hdl_data_files proc to common utils
3.192 refactored procs to common utils
3.191 refactor common procs to utils
3.190 export data files to run dir directly, if ip_user_files dir is not specified
3.189 check if source file exist in BD before copying to ipstatic directory
3.188 refactored common procs to utils
3.187 export and reference static files for remote BD
3.186 process static files from locked always explicitly
3.185 refactor procs into common utils
3.184 fetch all ipdef objects while determining static files from local repo
3.183 construct local design libraries collection for mapping
3.182 check for run prop attr before fetching the type property
3.181 refactored netlist generation common procs to utils
3.180 replaced file join with path separator
3.179 compile XPM files locally and donot reference from precompiled libs
3.178 call internal method for verifying IP status
3.177 fixed variable name while calculating the parent composite file path sub-dir length
3.176 cache unique compile order files for reference
3.175 donot cache static file information as it may change based on compiled library information for a simulator
3.174 continue processing design libraries if ip_repo not found from repoitory value
3.173 cache unique compile order files for reference
3.172 cache all design files for reference while extracting BD static files
3.171 set xsim bin path variable and call xsim tools with this path from XILINX_VIVADO
3.170 updated write_project_tcl to only preserve ip_repo_paths on filesets that are not OOC1 blocksets
3.169 compile ips from project repository locally having same vlnvr
3.168 cache BD ip files directory path while copying to ip_user_files dir
3.167 updated copy_run so it correctly works with more options
3.166 enhanced lib_map_path switch to take list of values
3.165 refactor uniquify_cmd_str procedure to use dict keys
3.164 open in-memory project in hidden mode
3.163 open core with set_current set to false
3.162 copy ip files into ip library directory for export source files
3.161 update local mappings not found in xsim.ini
3.160 add xpm library for elaborate step
3.159 support for precompiled XPM library
3.158 removed unneeded call to generate_mem_files
3.157 support for XPM files for -of_objects
3.156 do not refetch ipstatic file while iterating over files already returned from get_files
3.155 add VCOM VHDL file for XPM simulation, CR:947555
3.154 support for the reset switch for deleting ip instance files
3.153 add block fileset to check for ip files to fix a critical warning
3.152 set absolute path for xpm files
3.151 pass clibs directory while checking for compiled libraries
3.150 added deprecation message for single step help
3.149 print critical warning if library mapping not specified for 3rd party simulators
3.148 copy ini files to run directory if lib_map_path specified
3.147 print info message when fileset contains ips and compiled ips is enabled
3.146 compile static files locally if not compiled from clibs
3.145 pass -sv switch for single step IES flow and determine if system verilog source in compile order
3.144 fixed tcl syntax error while fetching libraries
3.143 check for null file object before checking for used in property
3.142 print ip definition name for missing library
3.141 print warning for missing library and xil_defaultlib
3.140 improved copy_run to also support gate-level implementation runs
3.139 extract static file is not extracted for compiled lib flow
3.138 export and compile static files for the older IP libraries
3.137 update catalog for specified repo unless -donot_update_catalog specified
3.136 print warning if file not found from repo
3.135 support for verilog header
3.134 support for the ref dir env for referencing sources
3.133 fetch xpm libs from project property
3.132 single-step default support for IES and copy run tcl command
3.131 support for referencing old ips from previous projects
3.130 generate xsim.ini for the design libs
3.129 reference IP static files from repository
3.128 support for the new verilog header type
3.127 control IP pre-compiled flow via param
3.126 removed sem_ultra from filter
3.125 removed processing for axi_sg
3.124 generate dump file for IP
3.123 do not check for ipstatic dir
3.122 fixed setup file generation bug
3.121 reference synopsys_sim.setup from install at the end
3.120 Process IP static files for single and multi cores separately
3.119 export all IP include files into incl dir
3.117 support for ip repo path
3.116 updated axi_register_slice version
3.115 remove displayport from filter
3.114 add support for microblaze, decoder
3.113 filter older sem_ultra from pre compile
3.112 filter xil_defaultlib from precompile
3.111 moved procs to utils.tcl
3.110 add warning for undefined ip file library
3.109 do not filter IPs for export ip user files
3.108 add support for fetching files for specified IP
3.107 fixed ip user files dir var
3.106 refactored procs in utils.tcl
3.104 fixed a bug where projutils was checking xsim variable
3.103 source utils.tcl with notrace
3.102 re-structured common helper procedures in utils
3.101 reference secureip vf files for single step simulation
