2.206 remove xsc option
2.205 compile xilinx_vip locally if mapping not found or if running in non-precompile mode
2.204 fixed library dir var for export_sim, wdb file path to run dir, pass -nocellnet for power add, sync IP static files on upgrade
2.203 detect and fetch protoinst file from the ip_user_files for xsim
2.202 support for compling c, cpp source types
2.201 donot process static files
2.200 fetch unique systemc libraries
2.199 reference systemc include directories
2.198 find systemc dependent libraries from property for a given IP
2.197 fetch systemc libraries from ip
2.196 fetch systemc files if selected simulation model is tlm for IP
2.195 fetch systemc files if selected simulation model is tlm
2.194 add cxx file extension for systemc
2.193 support for compiling C sources with gcc
2.192 fetch systemc include file path
2.191 find shared libraries from the cxl data file
2.190 check for gt quad base for mem file export
2.189 support for mixed file type export and compilation for Questa
2.188 check for variable existence before fetching the value
2.187 helper procedure to find IP
2.186 replace sv_lib with sc_lib for systemc simulation
2.185 support for compiling behavioral simulation sources for RTL kernel post-simulation
2.184 check for file existence before extracting
2.183 reference xilinx_vip for non-precompile mode in xsim.ini
2.182 reference xilinx_vip include directory for ovm/uvm based designs
2.181 support for SystemC file type while determining files for XSC
2.180 support for systemc options
2.179 wrap view option value for wcfg file in curly braces if contain spaces
2.178 fetch requires_vip property on the fetched IP object
2.177 reference xilinx_vip if requires_vip property is set on the IP instance
2.176 reference xilinx_vip if requires_vip property is set on the IP
2.175 disable systemc support
2.174 reference xtlm library for elaboration
2.173 replace data dir env with the path specified with the project property if param is set
2.172 reference precompiled xtlm library from compiled library dir
2.171 initial support for systemC source compilation
2.170 support for systemC source compilation
2.169 compile glbl if XPM_CDC core is being referenced in the design
2.168 donot pass m64 switch for xelab
2.167 reference xilinx_vip precompiled library
2.166 additionally reference precompiled AXI-VIP library if param is set
2.165 reference precompiled AXI-VIP library if param is set
2.164 reference precompiled AXI-VIP library
2.163 use global incremental property on simulation fileset
2.162 do not pass m64 switch to xvlog and xvhdl
2.161 add software build info in script header
2.160 compile files into simulator library dir with _lib suffix
2.159 add copyright version header in script files
2.158 reference user specified XPM data if param set
2.157 group compile order files by library
2.156 refactored procs into utils
2.155 call Vivado simulator executables from the current Vivado install PATH setting
2.154 check for empty source file object before extracting
2.153 extract xml comp files for finding SV pkg libraries
2.152 source user tcl file from wrapper generated in run directory
2.151 fetch sv files in quiet mode as those may not be part of compile order
2.150 find xpm libraries from the design
2.149 find system verilog libraries from the design and add to SV package list
2.148 refactored procs into common utils
2.147 catch exception and print message while sourcing post tcl code hook
2.146 add SV package library for the parent core
2.145 support for the pre and post TCL hooks
2.144 support for the custom wave do and tcl file
2.143 support for the system verilog library packages
2.142 update help text for -debug
2.141 reference IP static verilog header file directory path from repository
2.140 pass wdb file if specified with xsim.simulate.wdb
2.139 added comment for XPM library referencing
2.138 removed XPM library and reference design libraries first for post simulation flow
2.137 support for vhdl 2008
2.136 pass source file object to extract_files
2.135 do not pass sv switches for shared library
2.134 reference cached IP static file object in xcs_find_ipstatic_file_path
2.133 log all signals in the design
2.132 consider XPM precompiled library for RTL based designs
2.131 refactored export_fs_non_hdl_data_files proc to common utils
2.130 refactored procs to common utils
2.129 refactor common procs to utils
2.128 export data files to run dir directly, if ip_user_files dir is not specified
2.127 copy shared libraries into run dir
2.126 refactored common procs to utils
2.125 export and reference static files for remote BD
2.124 process static files from locked always explicitly
2.123 refactor procs into common utils
2.122 fetch all ipdef objects while determining static files from local repo
2.121 construct local design libraries collection for mapping
2.120 refactored netlist generation common procs to utils
2.119 compile XPM files locally and donot reference from precompiled libs
2.118 fixed variable name while calculating the parent composite file path sub-dir length
2.117 cache unique compile order files for reference
2.116 continue processing design libraries if ip_repo not found from repoitory value
2.115 do not fetch compiled library info from data dir
2.114 cache unique compile order files for reference
2.113 set unset all design files variable for caching
2.112 compile ips from project repository locally having same vlnvr
2.111 changed to warning from critical warning
2.110 refactor uniquify_cmd_str procedure to use dict keys
2.109 pass pulse_e, pulse_int_e for post impl timing flows
2.108 support logging all signals
2.107 compile glbl into top library for elaborate
2.106 compile glbl into top library for vhdl netlist
2.105 update local mappings not found in xsim.ini
2.104 replaced simulator uut with saif_scope
2.103 add xpm library for elaborate step
2.102 support for precompiled XPM library
2.101 support for XPM files for -of_objects
2.100 add VCOM VHDL file for XPM simulation, CR:947555
2.99 set absolute path for xpm files
2.98 pass clibs directory while checking for compiled libraries
2.97 updated progress message for compile step
2.96 set absolute path for glbl.v if absolute_path switch specified
2.95 define proc to return true if system verilog source found
2.94 fixed tcl syntax error while fetching libraries
2.93 check for null file object before checking for used in property
2.92 fetch IPI static files for old IP definitions
2.91 localize undefined IP libraries in xsim initialization file
2.90 export and compile static files for the older IP libraries
2.89 print warning if file not found from repo
2.88 support for verilog header
2.87 use default current scope if uut instance not specified
2.86 support for referencing old ips from previous projects
2.85 replace data dir env with the compiled library path in xsim.ini
2.84 support for the new verilog header type
2.83 use compxlib compiled library directory for precompiled flow
2.82 control IP pre-compiled flow via param
2.81 moved procs to utils.tcl
2.80 add pwd to LD_LIBRARY_PATH
2.79 refactored procs in utils.tcl
2.78 source utils.tcl with notrace
2.77 re-structured common helper procedures in utils
