2.97 compile glbl into top library for target language vhdl
2.96 support for XPM files for -of_objects
2.95 add VCOM VHDL file for XPM simulation, CR:947555
2.94 set absolute path for xpm files
2.93 pass clibs directory while checking for compiled libraries
2.92 updated progress message for compile step
2.91 set absolute path for glbl.v if absolute_path switch specified
2.90 define proc to return true if system verilog source found
2.89 fixed tcl syntax error while fetching libraries
2.88 check for null file object before checking for used in property
2.87 fetch IPI static files for old IP definitions
2.86 add wave for batch flow only
2.85 export and compile static files for the older IP libraries
2.84 print warning if file not found from repo
2.83 support for verilog header
2.82 support for referencing old ips from previous projects
2.81 support for the new verilog header type
2.80 control IP pre-compiled flow via param
2.79 reference synopsys_sim.setup from install at the end in setup script
2.78 reference synopsys_sim.setup from install at the end
2.77 define ipstatic variable
2.76 moved procs to utils.tcl
2.75 refactored procs in utils.tcl
2.74 source utils.tcl with notrace
2.73 re-structured common helper procedures in utils
